{
  "version": 6,
  "configurePresets": [
    {
      "name": "vcpkg",
      "displayName": "vcpkg Build",
      "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
      "cacheVariables": {
        "CMAKE_CXX_STANDARD": "23"
      }
    },
    {
      "name": "vcpkg-release",
      "inherits": "vcpkg",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "default",
      "displayName": "FetchContent Build (no vcpkg)",
      "cacheVariables": {
        "CMAKE_CXX_STANDARD": "23",
        "CMAKE_BUILD_TYPE": "RelWithDebInfo"
      }
    }
  ]
}
